% !TeX root = ../main.tex

\begin{acknowledgement}

致謝

首先，我要感謝我的指導教授Polly Huang教授，她在我整個碩士學位期間給予了我無私的指導和支持。Polly的專業知識、耐心和洞察力對於我的研究至關重要，沒有她的幫助，這篇論文將無法完成。不僅如此，Polly也很注重做人處事的態度，包括做研究、與人相處、情緒管理和自我要求等等，讓我獲得比我的研究領域更寶貴的知識與經驗。另外，我也要感謝陳伶志博士和林竫茹教授，他們關鍵性的建議對於論文最後的完善有著很大的幫助。

再來，我要感謝實驗室的研究夥伴，Vincent、Kevin、Hao、GuoCheng，在這段時間裡，我們一起討論問題、分享想法，你們的幫助使得我的研究更加完善。

最後，我要感謝我的家人和朋友，特別是我的父母，他們一直以來的愛和支持給了我無盡的動力，對於任何經濟上的需求也是無條件的支持，讓我能夠堅持到底。

再次感謝所有在這段旅程中支持和幫助過我的人。

\end{acknowledgement}