% !TeX root = ../main.tex

\chapter{Introduction}

With the rapid growth of deep learning, applications that rely on robust deep learning models are booming, particularly in domains like Augmented Reality (AR), Mixed Reality (MR), and Virtual Reality (VR). Naturally, there's a growing interest in deploying these applications on mobile devices. However, the resources of commodity mobile devices may not be sufficient to handle the heavy computational load of modern deep neural networks, even with proper optimization \cite{huynh2017deepmon}.

A common strategy in Mobile Augmented Reality (MAR) is to offload the intensive computation part of the system to edge servers \cite{9363323}. However, the bottleneck in this method becomes evident in terms of latency and network conditions. Therefore, ensuring good downstream task performance with limited bandwidth and low delay is always critical for such edge-assisted MAR frameworks. One of the major downstream tasks in MAR is object detection. When offloading object detection computation, there's a significant demand for uplink bandwidth since we typically send images to the servers while only receiving labels or other critical information in return. Unfortunately, network traffic is often asymmetric, and uplink bandwidth tends to be particularly scarce.

So, we came up with one simple and naive idea that we can send low-quality (LQ) videos to save bandwidth at the cost of object detection performance. Additionally, by leveraging super-resolution, we can potentially enhance the video quality and recover object detection results. Some research has been conducted on how image and video quality affect object detection results \cite{aqqa2019understanding, borel2019image}. Other prior works \cite{kim2020neural, chen2021higher, wang2022revisiting} have indicated that machine learning super-resolution (SR) can improve user experience in a live-streaming system by enhancing video quality. In our research, we aim to provide a comparison of how different super-resolution methods and video compression rates specifically affect object detection results in edge-assisted MAR solutions. More specifically, we transcode videos into lower resolution and adjust the Constant Rate Factors (CRF) and Quantization Parameters (QP). Then, we directly apply SR to LQ videos and observe the quality difference and performance changes of object detection. In this study, the major contribution is: (1) we present a trade-off between video average bitrate and object detection performance across different video quality and resolution (2) we present the (in)effectiveness of applying well-performed SR methods on LQ videos.

The remaining chapters of this thesis are arranged as follows: background knowledge, including super-resolution, object detection, and video codec, as well as closely related prior works, will be covered in Chapter 2. Chapter 3 will detail the complete methodology, including data, tools, and experiment design. Chapter 4 will focus on the experiment results, along with additional analysis of the results. Finally, Chapter 5 will present a summary of the thesis and discuss future works.