% !TeX root = ../main.tex

\chapter{Conclusions}

\section{Conclusions}

The demand for high-quality video delivery, coupled with applications requiring high computation, is growing and will continue to do so in the foreseeable future. Therefore, smoothly transferring videos with limited bandwidth remains a critical factor. In this research, we conducted a quantitative analysis to gain a better understanding of how VSR performs in an edge-assisted object detection scenario. Both SISR and VSR demonstrate a non-negligible performance boost in terms of mAP. However, the results also indicate that scaling down the resolution solely to save bandwidth might not be a great tradeoff, especially considering the additional processing time required for applying SR methods. Nevertheless, in scenarios where high-quality frames are unattainable, SR could prove useful.

Another critical result highlighted in the thesis is the significant role of quantitative parameters in video encoding and rate control. We often become distracted by the notion that resolution is the most critical factor when compressing videos, as many major video delivery platforms offer multiple options only for resolution. However, comparing the impact of CRF with SR, it's evident that working with these built-in functionalities of video codecs can be as impactful, if not more so, than directly using state-of-the-art SR neural networks.

The results raise questions about why state-of-the-art SR techniques, while highly prominent, underperformed in our experiments. One evident issue in our study is reflected in the PSNR of SR-enhanced frames. These models did not perform well, possibly due to differences between our dataset and how low-resolution videos are typically generated for their training data. Typically, SR models are trained on low-resolution images originally derived from high-resolution images degraded with blurry filters and downsampled using methods like MATLAB's \textit{imresize} \cite{Matlab, xue2019video} function.

This discrepancy may explain why in related works \cite{kim2020neural, chen2021higher, wang2022revisiting} focusing on SR-enhanced live streaming, researchers heavily optimize SR model performance. For example, they might send low-resolution videos with occasional high-resolution segments for online training or seek a balance between using SR and directly transmitting high-resolution content. Moreover, in live streaming or mobile AR scenarios, video super-resolution (VSR) models must operate in real-time and often cannot utilize future frames for SR, imposing significant constraints on many state-of-the-art VSR models.


\section{Future Works}

We conducted tests across different levels of compression and complexities of SR methods, with the SR ratio fixed at 4 in this study, ignoring other common ratios like 2 and 3. We speculate that the results will remain consistent with ratios like 2 and 3, as SR deep neural models, interpolation, and quantization in video codecs work on the same principle despite having different scaling ratios. However, this is not something we can immediately confirm without further experimentation. In the future, we aim to incorporate scaling ratios into our measurements to extend the generality of this study.

Furthermore, it's worth noting that the SR methods perform poorly considering PSNR for approximately a 1 dB increase, far from the capacity shown by these state-of-the-art models. Since we tested the models with datasets and videos that they were not trained on, as mentioned in Chapter 2, and the way we generate low-resolution videos differs from how they are trained also, the performance degradation is much as expected. However, other works \cite{kim2020neural, chen2021higher, wang2022revisiting} have shown performance increases by methods like utilizing online training to provide the model with more information on the target dataset. In the future, we also aim to focus on optimizing SR models to potentially improve their ability without directly fitting the model to specific datasets, which is not what we aim to do due to the variety of scenes that might appear on users' mobile devices.

In addition, since this thesis focuses purely on experimental analysis, it is important to discuss future directions that could extend the implications of this work. Based on the discussions and results above, future implications fall into two directions: (a) Developing algorithms or protocols to optimize compression decisions based on current network conditions and SR models on edge servers. While not a new idea, working with Constant Rate Factor (CRF) introduces challenges because CRF aims for consistent quality, yet resulting bitrates vary significantly with video content. Selecting the CRF value without adequate content knowledge can lead to suboptimal compression. Algorithms must consider both bandwidth consumption and video content to make informed decisions. (b) One of the distinguishing features of this thesis is the integration of compression and SR for analysis. Recent work has explored developing Video Super-Resolution (VSR) models specifically for compressed videos \cite{wang2023compression}, as traditional VSR models are often trained on ideal low-resolution images or videos, which may not perform well with highly compressed content. As shown in my thesis, model performance deteriorates significantly with higher compression levels. Further research could involve testing models under similar frameworks to identify which VSR characteristics are most effective for compressed videos.