% !TeX root = ../main.tex

\chapter{Experiment Design}
The primary goal of the experiment is to investigate the extent to which object detection benefits from different qualities of SR-enhanced videos. As mentioned in Chapter 2, many SR problems are currently formulated with low-resolution images as blurry, interpolated versions of high-resolution images, which differs from how videos are transmitted over the internet. In this chapter, we will discuss the necessary tools and provide a detailed overview of the experiment process.

The process pipeline is briefly depicted in \textbf{Figure 4.1}. We utilize FFmpeg \cite{FFmpeg} to pre-process the raw videos into videos with the desired resolution and CQP/CRF settings. Next, the low-quality (LQ) video frames undergo processing through our selected SR networks. Depending on the SR networks chosen, the video frames may be processed into RGB or YCbCr channels beforehand. Subsequently, we provide YOLO \cite{redmon2016you} with both origianl high-quality (HQ) frames (set as groundtruth) and SR-enhanced HQ frames and calculate mAP@50 based on the bounding box results of the object detector.

\usetikzlibrary{shapes.geometric, arrows, calc}

\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=1.5cm, 
minimum height=1cm,
text centered, 
draw=black, 
fill=red!30]

\tikzstyle{io} = [trapezium, 
trapezium stretches=true, % A later addition
trapezium left angle=70, 
trapezium right angle=110, 
minimum width=1.5cm, 
minimum height=1cm, text centered, 
draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, 
minimum width=1.5cm, 
minimum height=1cm, 
text centered, 
draw=black, 
fill=orange!30]

\tikzstyle{decision} = [rectangle, rounded corners, 
minimum width=1.5cm, 
minimum height=1cm, 
text centered, 
draw=black, 
fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

\begingroup
\begin{figure}
\centering
\begin{tikzpicture}[node distance=2cm]

\node (ov) [startstop] {\scriptsize Video};
\node (ffmpeg) [process, right of=ov] {\scriptsize FFmpeg};
\node (HR) [startstop, below of=ov] {\scriptsize HR (1440p)};
\node (LR) [startstop, below of=HR] {\scriptsize LR (360p)};
\node (SR) [process, right of=LR] {\scriptsize SR};
\node (SRHR) [startstop, right of=SR] {\scriptsize HR (1440p) };
\node (yolo2) [io, right of=SRHR] {\scriptsize YOLO };
\node (yolo1) [io, above of=yolo2] {\scriptsize YOLO };
\node (r2) [process, right of=yolo2] {\scriptsize Test Results};
\node (r1) [process, right of=yolo1] {\scriptsize Ground Truth};
\node (mAP) [decision, right of=r1, yshift=-1cm, xshift=1cm] {\scriptsize mAP calculation};

\coordinate (right ffmpeg) at ($(ffmpeg.east) + (1.0cm,0)$);

\draw [arrow] (ov) -- (ffmpeg);
\draw [arrow] 
(ffmpeg.east) -- (right ffmpeg)
-- ++ (0,-1.0cm)
-- ++ (-5.0cm,0)
|- (HR.west)
;
\draw [arrow] 
(ffmpeg.east) -- (right ffmpeg)
-- ++ (0,-1.0cm)
-- ++ (-5.0cm,0)
|- (LR.west)
;
\draw [arrow] (LR) -- (SR);
\draw [arrow] (SR) -- (SRHR);
\draw [arrow] (SRHR) -- (yolo2);
\draw [arrow] (HR) -- (yolo1);
\draw [arrow] (yolo2) -- (r2);
\draw [arrow] (yolo1) -- (r1);
\draw [arrow] (r2) -- (mAP);
\draw [arrow] (r1) -- (mAP);

\end{tikzpicture}
\captionsetup{type=figure}
\captionof{figure}{Experiment process pipeline}
\label{fig:pipeline}
\end{figure}
\endgroup

\section{Video Codec}
To simulate the scenario of sending a video, we make use of a multimedia framework called FFmpeg \cite{FFmpeg}. FFmpeg provides libraries for encoding, decoding, transcoding, streaming, and playing videos. It is also a command-line tool, making it highly flexible and scriptable for various multimedia processing tasks. In particular, we set FFmpeg Linux command flags as shown in \textbf{Table 4.1} to transcode original 4K videos.

\begingroup
\begin{table}
\centering
\begin{tabular}{|m{1cm}|m{5cm}|} 
  \hline
  Flags & Values \\ 
  \hline
  i & <path to input videos> \\ 
  \hline
  c:v & libx264 \\ 
  \hline
  preset & medium  \\ 
  \hline
  vf & scale=<width>:<height>  \\ 
  \hline
  crf & <a desired CRF value>  \\ 
  \hline
  qp & <a desired CQP value>  \\ 
  \hline
\end{tabular}
\captionsetup{type=table}
\captionof{table}{FFmpeg flags with corresponding input values.}
\label{tbl:ffmpegflags}
\end{table}
\endgroup

The flag "preset" controls the trade-off between the speed of encoding and compression efficiency. For example, setting "preset" to "slow" results in slower encoding but better quality at the same bitrate compared to setting "preset" to "fast". In other words, "preset" also affects quality while fixing CRF, CQR, or bitrate; therefore, we fix it as "medium". For other flags, we select an exhaustive combination of CRF and CQP values (0, 2, 5, 7, 10, 15, 20, 25, 30, 35, 40) to thoroughly investigate the results of the experiment. Regarding resolution pairs, we choose 1440p (1440x960) and 360p (360x240) to evaluate 4x super-resolution methods.

As mentioned above, the "preset" flag is another trade-off you can make during encoding. Although we used the default setting and did not explore this further, Table 3.2 shows the average execution time per frame and the average bitrate per video using different "preset" options. The encoding was performed using a standard 6-core Intel i5-12400 CPU. About the complexity of video transcoding, I also provide a simple comparison of the time required to transcode videos into different qualities, shown in Table 3.3. Unsurprisingly, transcoding videos into both higher resolution and lower compression levels results in longer processing times. Since delay is not the focus of my thesis, the details will not be discussed here. However, it is important to note the significant time differences when encoding videos into different qualities with my current overall settings.


\begingroup
\begin{table}
\centering
\begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|m{3cm}|} 
  \hline
  Preset & Quality & Runtime (ms) & Bitrate (Mb/s) \\ 
  \hline
  ultrafast & CRF=0, 1440p & 4.68  & 520 \\ 
  \hline
  fast      & CRF=0, 1440p & 13.91 & 393 \\ 
  \hline
  medium    & CRF=0, 1440p & 15.96 & 390 \\ 
  \hline
  slow      & CRF=0, 1440p & 20.32 & 388 \\ 
  \hline
\end{tabular}
\captionsetup{type=table}
\captionof{table}{Encoding runtime and bitrate for different "preset" options.}
\label{tbl:runtime}
\end{table}
\endgroup

\begingroup
\begin{table}
\centering
\begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|} 
  \hline
  Quality & Runtime (ms) & Bitrate (Mb/s) \\ 
  \hline
  CRF=0, 1440p & 15.96  & 390 \\ 
  \hline
  CRF=0, 1080p & 9.92 & 236 \\ 
  \hline
  CRF=0, 720p & 5.77 & 122 \\ 
  \hline
  CRF=0, 540p & 4.18 & 74 \\ 
  \hline
  CRF=23, 1440p & 9.6  & 12.52 \\ 
  \hline
  CRF=23, 1080p & 6.23 & 8.23 \\ 
  \hline
  CRF=23, 720p & 4.3 & 4.25 \\ 
  \hline
  CRF=23, 540p & 3.34 & 2.66 \\ 
  \hline
\end{tabular}
\captionsetup{type=table}
\captionof{table}{Encoding runtime and bitrate for different video qualities.}
\label{tbl:runtime}
\end{table}
\endgroup


\section{Evaluation Metrics}

Since our goal is to understand the trade-off between bandwidth and object detection results, mean Average Precision (mAP) is calculated for the evaluation of object detection.

Average Precision (AP) is a measure used to evaluate the precision-recall curve of a model. It is calculated by taking the average precision at different recall levels. The area under the precision-recall curve (PR curve) represents the AP. mAP extends the concept of AP to multiple queries or categories. It computes the AP for each query or category and then takes the mean of these individual APs. This provides an overall assessment of the model's performance across all queries or categories. mAP is a widely used performance metric in information retrieval and object detection tasks. To be more precise, in our study, we use mAP@50, where a true positive case (correct label prediction) is counted if the intersection over union (IOU) of a predicted bounding box and the ground truth bounding box exceeds 50 percent.

We also evaluate the Peak signal-to-noise ratio (PSNR) of SR-enhanced HR frames to assess whether the results of PSNR align with mAP. PSNR is calculated using the following formula: \[ \textbf{PSNR} = 10 * log(\textbf{MAX}^2/\textbf{MSE}), \]
where \textbf{MSE} stands for Mean Square Error and \textbf{MAX} is set to 255 for 24 bits RGB.


\section{Video Enhancement}

As mentioned earlier, we utilize FFmpeg to obtain LQ videos. These videos are then extracted into individual frames using OpenCV \cite{OpenCV} before proceeding to the SR methods. In \textbf{Chapter 2.1}, we briefly introduce different types of SR methods. For this experiment, we select FSRCNN \cite{dong2016accelerating} to represent single-image super-resolution (SISR) and BasicVSR++ \cite{chan2022basicvsr++} to represent video super-resolution (VSR). Additionally, bicubic interpolation is tested for comparison with more advanced SR methods.

\subsection{Video Super-Resolution}

For video super-resolution, we utilize the official BasicVSR++ pre-trained weights due to the complexity and lack of resources to train the model ourselves. The model has been trained and tested on the REDS \cite{Nah_2019_CVPR_Workshops_REDS} dataset, achieving a testing PSNR of approximately 32.4. It is fully open source and available on MMEditing \cite{mmediting2022}. While our experiment primarily focuses on other aspects rather than latency, it's essential to note that we are not pushing the model to its maximum capacity without any time limitation. Given that BasicVSR++ is not designed for real-time VSR solutions, we limit the maximum sequence length to 5 frames. This ensures that the model cannot utilize information much beyond the neighboring frames. For FSRCNN, the model is trained on the T91 image dataset and tested on Set5 \cite{bevilacqua2012low}, achieving a PSNR of approximately 30.55. The training settings closely follow those described in the original paper.

\subsection{Video Interpolation}

Bicubic interpolation is often used to enlarge images and usually performs better among other common interpolation methods such as bilinear or nearest-neighbor interpolation. In bicubic interpolation, a bicubic polynomial is fitted to a 4x4 grid of neighboring points. This allows for smoother and more accurate interpolation, particularly useful for scaling images. 

The complexity of bicubic interpolation compared to previous SR methods is shown in Table 3.4. Since these three video enhancements differ significantly in complexity, we believe they provide a good scope for roughly understanding the time and computational resources required, in addition to considering the trade-offs between bandwidth and object detection performance.

\begingroup
\begin{table}
\centering
\begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|} 
  \hline
  Methods & Parameters & Runtime (ms) \\ 
  \hline
  Bicubic & & 0.05 \\ 
  \hline
  FSRCNN & 12809 & 5 \\ 
  \hline
  BasicVSR++ & 7.7M & 180 \\ 
  \hline
\end{tabular}
\captionsetup{type=table}
\captionof{table}{The time it takes to process one 480x270 video frame with a single Nvidia \cite{Nvidia} RTX 3080 GPU and the parameter count of the models.}
\label{tbl:runtime}
\end{table}
\endgroup

\section{Object Detection}

After obtaining SR-enhanced HQ frames, both the original HQ frames and SR-enhanced HQ frames are directly fed into YOLO \cite{redmon2016you} for object detection. Specifically, YOLOv5x6 is utilized for maximum object detection accuracy. The results of the original HQ frames transcoded with CRF set to 0 (no compression, maximum quality) are considered as ground truth. Conversely, the results of SR-enhanced HQ frames are used in mean Average Precision (mAP) calculation, based on the ground truth labels from the zero compression original HQ frames.


\section{Dataset}

The purpose of selecting an appropriate dataset for our experiment is to simulate a mobile AR use case. We chose the Inter4K dataset \cite{stergiou2022adapool}, which consists of 1000 ultra-high-resolution (4K) 60 fps clips, each lasting 5 seconds, as our primary dataset. Inter4K is primarily utilized for video super-resolution, offering 4K resolution, which enables users to generate various lower-resolution videos. Additionally, Inter4K categorizes its videos into six different categories, providing a diverse range of scenes. Furthermore, part of the dataset is captured with mobile phones across different locations, aligning with the scenario of a mobile AR system. For our experiment, we tested 100 videos from the Inter4K dataset. The videos are considered dynamic, where the objects and backgrounds move along with the camera. Conversely, static videos are devoid of camera movement.

\begin{figure}
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/cl_dis_1080p.png}
  \caption{Object class for 1080p videos}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/cl_dis_1440p.png}
  \caption{Object class for 1440p videos}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/ob_dis_1080p.png}
  \caption{Object size for 1080p videos}
  \label{fig:sub3}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/ob_dis_1440p.png}
  \caption{Object size for 1440p videos}
  \label{fig:sub4}
\end{subfigure}
\caption{Object class and size distribution for tested videos in two different resolutions.}
\label{fig:test}
\end{figure}

From the videos we tested, Figure 3.2(c, d) shows the frequency distribution of the sizes of detected objects. The standard for differentiating the size of an object is referenced from the MS COCO dataset \cite{lin2015microsoftcococommonobjects}, where small objects are defined as those occupying less than 0.$\bar{3}$\% of the entire image, and medium objects occupy less than 3\%. The objects are quite balanced in terms of size, with large objects being the least common, appearing about 20\% of the time. On the other hand, as shown in Figure 3.2(a, b), the "person" class appears significantly more often than others. Other frequently appearing classes include "car," "boat," and "chair." While the class distribution isn't balanced, it is considered reasonable and natural. Notably, the classes detected by the object detector are the same as those in the MS COCO dataset.

% \section{Experiment Setting}