% !TeX root = ../main.tex

\chapter{Related Work}
In our study, our objective is to apply super-resolution (SR) to videos before utilizing them as input for object detection inference, aiming to investigate the extent to which object detection can benefit from SR. Furthermore, the potential bandwidth savings achievable through the application of SR in video delivery scenarios remain unclear. To elucidate the primary contribution of this thesis, we will first delve into some background knowledge and related works in this chapter, focusing on two main aspects. Firstly, it is unsurprising that object detectors can be significantly influenced by image or video quality \cite{aqqa2019understanding, borel2019image}. As SR is essentially one of the many image enhancement methods, we will discuss prior studies \cite{haris2021task, musunuri2022srodnet, wang2022remote} that address object detection tasks with the assistance of SR. Secondly, SR presents itself as a potential solution for video streaming services with limited uplink bandwidth. Therefore, it is crucial to explore efforts \cite{kim2020neural, chen2021higher, wang2022revisiting} that utilize SR to enhance the live streaming viewer experience.

\section{Super-Resolution}
Super-resolution (SR) generally refers to methods that recover high-resolution (HR) images from their corresponding low-resolution (LR) versions. Super-resolution has been applied to different targets such as satellite images, surveillance images, and medical images. When the effectiveness of an SR algorithm is being tested, the process of generating LR samples from HR images is often formulated as follows: 
\[ \textbf{I}^{L} = f_s(\textbf{I}^{H} \ast \textbf{k}) + \textbf{n}, \]
where HR images $\textbf{I}^{H}$ undergo convolution with some blurry kernels $\textbf{k}$ and are scale down using interpolation $f_s$  with a specified scaling ratio $s$, resulting in LR samples $\textbf{I}^{L}$. Some random sampled noise $\textbf{n}$ might also be added in the process. Conversely, in reality, videos are encoded into various resolutions within video codecs, which is how we naturally generate LR videos. This will be discussed more in a later section.

Plenty of different super-resolution techniques have been developed throughout the past decade. For example, probability-based SR, reconstruction-based SR, and learning-based SR. In particular, neural networks in learning-based SR have consistently shown supreme results in the past few years. Therefore, we are interested in what these SR neural network models can deliver in terms of video quality. Super-resolution methods can be further categorized based on the number of LR images used to produce one HR image into Single Image Super-Resolution (SISR) and Video Super-Resolution (VSR).

\subsection{Single Image Super-Resolution}
SISR leverages various algorithms and models to learn the mapping between LR and HR image pairs. Deep learning-based approaches, particularly convolutional neural networks (CNNs), have gained prominence in recent years for their ability to effectively learn complex mappings and produce high-quality super-resolved images. 

SRCNN \cite{dong2015image, dong2014learning} is one of the earlier and more successful CNNs that learns the mapping between HR and LR images end-to-end with minimal preprocessing and post-processing. FSRCNN \cite{dong2016accelerating} was later proposed to expedite the process by eliminating the interpolation at the beginning of SRCNN and incorporating a deconvolution layer to learn the upsampling mapping at the end. Shi et al. \cite{shi2016real} also proposed a famous sub-pixel convolutional neural network (i.e. pixel-shuffle) that efficiently upscales the image in the last layer. The sub-pixel convolutional neural network is then widely adopted by later SISR and VSR models.

\subsection{Video Super-Resolution}
Unlike SISR, VSR utilizes both temporal and spatial information as input. Existing deep-learning-based VSR approaches can be broadly categorized into two frameworks: sliding-window and recurrent. In the sliding-window framework, a fixed-size temporal window is usually used to select neighboring frames. Each frame undergoes multiple processing iterations, resulting in inefficient utilization of features and heightened computational costs. In the recurrent approach, models primarily leverage previously reconstructed high-quality frames to aid in the reconstruction of subsequent frames. Recurrent models usually adopt more sophisticated alignment methods to efficiently utilize the benefits from prior high-quality frames. 

Chan et al. \cite{chan2021basicvsr} compared different components in modern VSR approaches and proposed BasicVSR by leveraging common existing components (propagation, alignment, aggregation, and upsampling) and incorporating minor redesigns as needed. BasicVSR++ \cite{chan2022basicvsr++} was later proposed to further improve performance by implementing second-order grid propagation and flow-guided deformable alignment, allowing for more efficient and robust feature alignment. 

% This has been proven to be significant for the performance of recurrent-based VSR models.

\subsection{Super-Resolution with Object Detection as Downstream Task}
While super-resolution is primarily used to enhance user experience in terms of visual quality, cascading super-resolution before object detection isn't uncommon. The main idea is to compensate for the drop in object detection performance resulting from less-than-ideal image quality. 

Haris et al. \cite{haris2021task} proposed Task-Driven Super Resolution and trained SR explicitly together with object detection. They trained the entire system end-to-end with compound loss of detection loss and reconstruction loss to optimize the SR network, further fitting SR specifically to object detection. Other works \cite{musunuri2022srodnet, wang2022remote} implement SR explicitly prior to smaller object detection such as satellite images in remote sensing to resolve the multi-scale nature of those tasks. These models fit perfectly into specific image datasets; however, we consider these works to be too specialized for a mobile-AR case. In our work, SR models are tested without fine-tuning and optimization on the targeted dataset.

\section{Video Streaming}
Video streaming is essential for an edge-assisted mobile-AR solution. In this process, video codecs are utilized to encode and decode videos, preventing the waste of network resources. In addition to examining bandwidth consumption with video codecs, as mentioned in Section 2.1, we also utilize video codecs to efficiently and naturally generate low-quality videos. In reality, video streaming protocols and container formats can also impact network resource consumption due to overhead and other internal mechanisms. For simplicity, we ignore them in our study.

Several major video codecs dominate the video delivery market. For example, MPEG-4 Part 10, also known as Advanced Video Coding or H.264 \cite{wiegand2003overview, ostermann2004video}, and MPEG-H Part 2, also known as High Efficiency Video Coding or H.265. Other common video codecs include VP9 and AV1. While H.264 may have lower compression efficiency compared to the other codecs mentioned, it remains the most popular due to its widespread compatibility. Most widely used desktop and mobile operating systems, along with the majority of popular content delivery networks and web browsers, offer support for H.264. 

% This is the reason we adopt H.264 as our video codec in this thesis.

\subsection{H.264/AVC Coding Scheme}
H.264 is implemented with hybrid video coding, in which each input image is divided into macroblocks. There are two modes to encode these macroblocks, intra prediction mode and inter prediction mode. In intra-prediction, the prediction of target macroblocks relies solely on information from previously transmitted macroblocks within the same image. In inter-prediction, macroblocks are predicted based on the previously transmitted reference images. For each block (macroblocks' partition), a displacement vector is estimated and transmitted, indicating each block's corresponding position within the previously transmitted reference images.

\subsection{Quantization Parameter}
For further compression during encoding, quantization is performed in H.264 \cite{malvar2003low}\cite{1594774}. To be more specific, Quantization Parameter (QP) is utilized to determine the level of compression applied to each video frame. FFmpeg \cite{FFmpeg} offers two adjustable parameters for utilizing QP to compress an entire video: Constant Rate Factor (CRF) and Constant Quantization Parameter (CQP). 

CRF adjusts QP to fluctuate among frames based on the level of motion within each frame while ensuring consistent overall quality across different videos. On the other hand, CQP maintains an identical QP value across all frames in a video. To clarify, both higher CRF and CQP values lead to increased compression rates, resulting in lower video quality and bitrate. It's important to note that these parameters cannot be adjusted simultaneously. 

Other works \cite{aqqa2019understanding} have discussed the influence of CRF on images' object detection results. They have shown that compressing videos with CRF can severely influence object detection accuracy regardless of the object detection model used. In this thesis, we aim to further investigate the influence of CRF and CQP by combining them with SR to evaluate the performance of SR methods across various quality levels of the same videos. We also aim to compare the bandwidth efficiency between CRF compression and resizing by resolution which have not yet been discussed in any other works.

\subsection{Video Delivery System with Super Resolution}
The idea of introducing SR to assist video delivery systems, especially live streaming, has sparked much discussion in recent years. Many prior works aim to deliver high-quality video streams with low latency by utilizing super-resolution neural networks, referred to as SR-enhanced live streaming.

Kim et al. \cite{kim2020neural} proposed LiveNAS that addresses limited uplink bandwidth by leveraging pre-trained SR deep neural networks (DNNs) on ingest servers with online training to improve performance. Chen et al. \cite{chen2021higher} proposed LiveSRVC, which addresses similar issues by applying SR alternately only on key frames. This approach greatly decreases the computational overhead of SR DNNs, while still allowing most frames to benefit from the SR-enhanced key frames. Wang et al. \cite{wang2022revisiting} investigated the bandwidth and quality gain in an SR-enhanced live streaming system across three aspects: different resolution pairs, model update frequency, and patch selection method where patches are used for training.

These works perform well in optimizing the trade-off among parameters such as the scaling ratio of SR, frequency of applying SR, uplink bandwidth conditions, and server computing power. However, they usually overlook video quality in terms of compression rate. In our study, our primary focus is on presenting the trade-off between video compression rate, resolution, and object detection performance, as both video compression rate and resolution significantly affect video quality and size.

\section{Object Detection}
Object detection is a computer vision task that involves identifying and localizing objects within an image or a video frame. The primary goal of object detection algorithms is to not only classify the objects present in the scene but also provide their precise locations through bounding boxes. Object detection finds applications in various fields, including autonomous driving, surveillance, image retrieval, and medical imaging.

In recent years, machine learning has achieved significant milestones in this field with the help of deep neural networks (DNNs), primarily convolutional neural networks (CNNs). Redmon et al. \cite{redmon2016you} proposed the famous object detector YOLO. YOLO is a single-stage detector that views detection problems as regression problems. It is extremely fast and proficient at learning generalizable representations of objects. Even today, YOLO and its successors are still considered state-of-the-art in object detection tasks.