% !TeX root = ../main.tex

\chapter{Experiment Results}
In this chapter, we follow the experiment design and settings from the previous chapter and evaluate the results from different aspects. We will demonstrate the impact of SR methods compared to interpolation and further investigate the effectiveness of saving bandwidth by sending low-quality videos.

\section{Resolution and bitrate}

Our original intention is to reduce the video quality to decrease the bitrate. By reducing the resolution from 1440p to 360p and from 1080p to 270p, we shrink the height and width of the video by a factor of 4, leaving only 1/16 of the pixels. As shown in Table 5.1, despite having only 1/16 (6.25\%) of the pixels, the bitrate remains between 8\% and 12\% under the same CRF values. Figure 5.1 illustrates an uncompressed video frame alongside its compressed variations.

\begingroup
\begin{table}
\centering
\begin{tabular}{|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|} 
  \hline
  CRF & 1440p & 360p & 360p/1440p & 1080p & 270p & 270p/1080p \\ 
  \hline
  0 & 390.07 & 36.08 & 9\% & 235.75 & 20.91 & 9\% \\ 
  \hline
  % 10 & 65.47 & 7.54 & 12\% & 41.21 & 4.50 & 11\% \\ 
  % \hline
  20 & 18.33 & 2.02 & 11\% & 12.10 & 1.21 & 10\% \\ 
  \hline
  % 30 & 5.32 & 0.49 & 9\% & 3.40 & 0.29 & 9\% \\ 
  % \hline
  40 & 1.81 & 0.14 & 8\% & 1.10 & 0.09 & 8\% \\ 
  \hline
\end{tabular}
\captionsetup{type=table}
\captionof{table}{Video bitrate (Mb/s) of different qualities with percentages of low resolution compared to high resolution of the same CRF values.}
\label{tbl:bitrate}
\end{table}
\endgroup

\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f3/CRF0.png}
  \caption{CRF=0, 235.8Mb/s}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f3/CRF10.png}
  \caption{CRF=10, 41.2Mb/s}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f3/CRF20.png}
  \caption{CRF=20, 12.1Mb/s}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f3/CRF30.png}
  \caption{CRF=30, 3.4Mb/2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f3/CRF40.png}
  \caption{CRF=40, 1.1Mb/s}
  \label{fig:sub2}
\end{subfigure}
\caption{Image samples of different CRF and corresponding bitrates.}
\label{fig:test}
\end{figure}

\section{Results of Different Super-Resolution}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/1080p_bitrate_mAP@50.png}
  \caption{270p and 1080p}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/1440p_bitrate_mAP@50.png}
  \caption{360p and 1440p}
  \label{fig:sub2}
\end{subfigure}
% \caption{Object detection results of 4x SR methods and two resolution pairs.}
\caption{mAP@50 of low-quality frames, SR-enhanced low-quality frames. }
\label{fig:test}
\end{figure}

In this section, we evaluate the mAP@50 of different SR-enhanced high-quality videos. In Figure 5.2(a), four lines represent the results of low resolution (no enhancement), bicubic interpolation, FSRCNN (SISR), and BasicVSR++ (VSR) correspondingly. As mentioned in Chapter 4, we selected a set of CRF values (0, 2, 5, 7, 10, 15, 20, 25, 30, 35, 40). The rightmost point of each line represents mAP@50 when CRF=0. Moving from right to left, CRF gradually increases and the quality decreases accordingly. It's important to note that the bitrates are identical for all four methods at the same CRF, as the bitrate is the original transcoded bitrate of the low-quality videos. The enhancement does not affect the bitrate, as it is performed on the server side after the videos are uploaded. The x-axis represents the bitrate ratios compared to the ground truth, uncompressed high-resolution (1080p,1440p) videos. For example, the average bitrate of a 270p, CRF=2 video is only about 4.8\% compared to the ground truth (1080p, CRF=0) videos. This means that we can potentially save 95\% of bandwidth by sending 270p, CRF=2 videos. The same way of interpretation applies to Figure 5.2(b).

Next, we evaluate the object detection performance boost of SR methods. In both figures of Figure 5.2, bicubic interpolation shows little to no benefit when applied to low-quality video frames. In contrast, FSRCNN achieves a performance increase of 7\% to 15\% when the bitrate ratio is above 1\%, while BasicVSR++ performs slightly better with a performance increase of 7\% to 20\%.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/1080p_bitrate_mAP@50_FHD.png}
  \caption{270p and 1080p}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/1440p_bitrate_mAP@50_QHD.png}
  \caption{360p and 1440p}
  \label{fig:sub2}
\end{subfigure}
\caption{mAP@50 of low-quality frames, SR-enhanced low-quality frames and high-quality frames.}
\label{fig:test}
\end{figure}

What if we simply compress the video without degrading the resolution? Figure 5.3(a) shows the same four lines as Figure 5.2(a), with an additional line representing high-resolution videos. Surprisingly, compressing the video with only CRF can be much more effective than using SR on low-quality videos, resulting in more than a 20\% increase in mAP across most of the bitrate range. For example, as seen in Figure 5.3(a), videos of 360p with CRF=7 have a similar average bitrate to videos of 1080p with CRF=25, while the latter outperforms the second-best BasicVSR++ enhancement by over 20\% in mAP.

Figure 5.4 presents visual examples corresponding to those depicted in Figure 5.3. In Figure 5.4(a), the ground truth is represented, while Figure 5.4(b) corresponds to the rightmost point of the blue line in Figure 5.3. Notably, Figure 5.4(b) displays the worst result, featuring multiple labels on the "fire hydrant" and a misprediction of a yellow motorcycle in the background. Moving on, Figure 5.4(c) showcases the result of videos processed with FSRCNN, reflecting the rightmost point of the red line in Figure 5.3. While Figure 5.4(c) shows an improvement over Figure 5.4(b) with a correct single “fire hydrant” prediction, the misprediction of the yellow motorcycle persists in the background. Finally, Figure 5.4(d) corresponds to the rightmost point of the purple line in Figure 5.3, exhibiting a similar but slightly lower bitrate and better mAP. The visual examples align with the results, displaying higher confidence in the correct “fire hydrant” prediction and the correct pink bicycle prediction in the background.

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f2/1440p_crf0.png}
  \caption{1440p, CRF=0}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f2/360p_crf0.png}
  \caption{360p, CRF=0}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f2/360p_crf0_FSRCNN.png}
  \caption{360p, CRF=0, SR=FSRCNN}
  \label{fig:sub3}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/f2/1440p_crf15.png}
  \caption{1440p, CRF=15}
  \label{fig:sub4}
\end{subfigure}
\caption{Sample bounding box results on video frames of different qualities.}
\label{fig:test}
\end{figure}

\section{CQP and CRF}
Although the two modes utilize QP in different ways, Figure 5.5 indicates that when the overall bitrate is tuned to the same level, both PSNR and mAP show no significant difference between the two modes. This is why we primarily use only CRF in most of the experiments.

\begin{figure}
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/CRF_QP_BASICVSR_mAP@50.png}
  \caption{BasicVSR++}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/CRF_QP_BICUBIC_mAP@50.png}
  \caption{Bicubic}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/CRF_QP_FSRCNN_mAP@50.png}
  \caption{FSRCNN}
  \label{fig:sub3}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/CRF_QP_NoSR_mAP@50.png}
  \caption{NoSR}
  \label{fig:sub4}
\end{subfigure}
\caption{Object detection results of CRF compared to CQP.}
\label{fig:test}
\end{figure}


\section{Evaluation of PSNR}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/1080p_bitrate_PSNR.png}
  \caption{270p and 1080p}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{figures/1440p_bitrate_PSNR.png}
  \caption{360p and 1440p}
  \label{fig:sub2}
\end{subfigure}
\caption{PSNR of low-quality frames, SR-enhanced low-quality frames and high-quality frames.}
\label{fig:test}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{0.24\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{figures/f1/BI.png}
  \caption{Interpolation}
  \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{figures/f1/FSRCNN.png}
  \caption{FSRCNN}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{figures/f1/VSR.png}
  \caption{BasicVSR++}
  \label{fig:sub3}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{figures/f1/HR.png}
  \caption{High-resolution}
  \label{fig:sub4}
\end{subfigure}
\caption{Examples of different high-quality and low-quality frames.}
\label{fig:test}
\end{figure}

To examine the relationship between PSNR and mAP@50 for object detection, we also recorded the PSNR of the SR-enhanced high-quality frames. In Figure 5.6, we can observe that the PSNR of compressed high-resolution videos surpasses other SR methods by a large margin, which aligns with the results shown in Section 5.2: higher PSNR corresponds to higher mAP. However, the PSNR of both SR deep neural networks shows little difference, approximately 1 dB, compared to the PSNR of bicubic interpolation.

This indicates that while SR models might perform as poorly as interpolation in terms of video quality without specific fine-tuning or learning, they can still be beneficial in cases where object detection is the downstream task. However, in our experiment, compressing the video without degrading the resolution still appears to be more effective than using SR methods.

Figure 5.7 displays sample frames at 270p, CRF=7 after interpolation and SR, alongside a frame at 1440p, CRF=25, which has nearly the same bitrate as the previous three. It's evident that frame (d) exhibits the best results, while frames (c) and (b) are slightly better than (a).