@inproceedings{dong2014learning,
  title={Learning a deep convolutional network for image super-resolution},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  booktitle={Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part IV 13},
  pages={184--199},
  year={2014},
  organization={Springer}
}

@article{dong2015image,
  title={Image super-resolution using deep convolutional networks},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={2},
  pages={295--307},
  year={2015},
  publisher={IEEE}
}

@inproceedings{dong2016accelerating,
  title={Accelerating the super-resolution convolutional neural network},
  author={Dong, Chao and Loy, Chen Change and Tang, Xiaoou},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages={391--407},
  year={2016},
  organization={Springer}
}

@inproceedings{shi2016real,
  title={Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network},
  author={Shi, Wenzhe and Caballero, Jose and Husz{\'a}r, Ferenc and Totz, Johannes and Aitken, Andrew P and Bishop, Rob and Rueckert, Daniel and Wang, Zehan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1874--1883},
  year={2016}
}

@inproceedings{chan2021basicvsr,
  title={Basicvsr: The search for essential components in video super-resolution and beyond},
  author={Chan, Kelvin CK and Wang, Xintao and Yu, Ke and Dong, Chao and Loy, Chen Change},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4947--4956},
  year={2021}
}

@inproceedings{chan2022basicvsr++,
  title={Basicvsr++: Improving video super-resolution with enhanced propagation and alignment},
  author={Chan, Kelvin CK and Zhou, Shangchen and Xu, Xiangyu and Loy, Chen Change},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5972--5981},
  year={2022}
}

@inproceedings{haris2021task,
  title={Task-driven super resolution: Object detection in low-resolution images},
  author={Haris, Muhammad and Shakhnarovich, Greg and Ukita, Norimichi},
  booktitle={Neural Information Processing: 28th International Conference, ICONIP 2021, Sanur, Bali, Indonesia, December 8--12, 2021, Proceedings, Part V 28},
  pages={387--395},
  year={2021},
  organization={Springer}
}

@article{musunuri2022srodnet,
  title={SRODNet: Object Detection Network Based on Super Resolution for Autonomous Vehicles},
  author={Musunuri, Yogendra Rao and Kwon, Oh-Seol and Kung, Sun-Yuan},
  journal={Remote Sensing},
  volume={14},
  number={24},
  pages={6270},
  year={2022},
  publisher={MDPI}
}

@article{wang2022remote,
  title={Remote sensing image super-resolution and object detection: Benchmark and state of the art},
  author={Wang, Yi and Bashir, Syed Muhammad Arsalan and Khan, Mahrukh and Ullah, Qudrat and Wang, Rui and Song, Yilin and Guo, Zhe and Niu, Yilong},
  journal={Expert Systems with Applications},
  volume={197},
  pages={116793},
  year={2022},
  publisher={Elsevier}
}

@article{wiegand2003overview,
  title={Overview of the H. 264/AVC video coding standard},
  author={Wiegand, Thomas and Sullivan, Gary J and Bjontegaard, Gisle and Luthra, Ajay},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={13},
  number={7},
  pages={560--576},
  year={2003},
  publisher={IEEE}
}

@article{ostermann2004video,
  title={Video coding with H. 264/AVC: tools, performance, and complexity},
  author={Ostermann, J{\"o}rn and Bormans, Jan and List, Peter and Marpe, Detlev and Narroschke, Matthias and Pereira, Fernando and Stockhammer, Thomas and Wedi, Thomas},
  journal={IEEE Circuits and Systems magazine},
  volume={4},
  number={1},
  pages={7--28},
  year={2004},
  publisher={IEEE}
}

@article{malvar2003low,
  title={Low-complexity transform and quantization in H. 264/AVC},
  author={Malvar, Henrique S and Hallapuro, Antti and Karczewicz, Marta and Kerofsky, Louis},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={13},
  number={7},
  pages={598--603},
  year={2003},
  publisher={IEEE}
}

@INPROCEEDINGS{1594774,
  author={Jian-Wen Chen and Chao-Yang Kao and Youn-Long Lin},
  booktitle={Asia and South Pacific Conference on Design Automation, 2006.}, 
  title={Introduction to H.264 advanced video coding}, 
  year={2006},
  volume={},
  number={},
  pages={6 pp.-},
  keywords={Video coding;Video compression;MPEG 4 Standard;Videoconference;Application software;DVD;Costs;Video codecs;Embedded software;Consumer electronics},
  doi={10.1109/ASPDAC.2006.1594774}
}

@misc{FFmpeg,
    title={FFmpeg Official Website},
    howpublished={\url{https://www.ffmpeg.org/}},
}

@misc{OpenCV,
    title={OpenCV Official Website},
    howpublished={\url{https://www.opencv.org/}},
}

@misc{Nvidia,
    title={Nvidia Official Website},
    howpublished={\url{https://www.nvidia.com/}},
}

@misc{Matlab,
    title={Matlab Official Website},
    howpublished={\url{https://www.mathworks.com/products/matlab.html}},
}

@misc{mmediting2022,
    title={{MMEditing}: {OpenMMLab} Image and Video Editing Toolbox},
    author={{MMEditing Contributors}},
    howpublished={\url{https://github.com/open-mmlab/mmediting}},
    year={2022}
}

@inproceedings{aqqa2019understanding,
  title={Understanding How Video Quality Affects Object Detection Algorithms.},
  author={Aqqa, Miloud and Mantini, Pranav and Shah, Shishir K},
  booktitle={VISIGRAPP (5: VISAPP)},
  pages={96--104},
  year={2019}
}

@inproceedings{kim2020neural,
  title={Neural-enhanced live streaming: Improving live video ingest via online learning},
  author={Kim, Jaehong and Jung, Youngmok and Yeo, Hyunho and Ye, Juncheol and Han, Dongsu},
  booktitle={Proceedings of the Annual conference of the ACM Special Interest Group on Data Communication on the applications, technologies, architectures, and protocols for computer communication},
  pages={107--125},
  year={2020}
}

@inproceedings{chen2021higher,
  title={Higher quality live streaming under lower uplink bandwidth: an approach of super-resolution based video coding},
  author={Chen, Ying and Li, Qing and Zhang, Aoyang and Zou, Longhao and Jiang, Yong and Xu, Zhimin and Li, Junlin and Yuan, Zhenhui},
  booktitle={Proceedings of the 31st ACM Workshop on Network and Operating Systems Support for Digital Audio and Video},
  pages={74--81},
  year={2021}
}

@inproceedings{wang2022revisiting,
  title={Revisiting super-resolution for internet video streaming},
  author={Wang, Zelong and Luo, Zhenxiao and Hu, Miao and Wu, Di and Cao, Youlong and Qin, Yi},
  booktitle={Proceedings of the 32nd Workshop on Network and Operating Systems Support for Digital Audio and Video},
  pages={8--14},
  year={2022}
}

@article{stergiou2022adapool,
  title={Adapool: Exponential adaptive pooling for information-retaining downsampling},
  author={Stergiou, Alexandros and Poppe, Ronald},
  journal={IEEE Transactions on Image Processing},
  volume={32},
  pages={251--266},
  year={2022},
  publisher={IEEE}
}

@inproceedings{borel2019image,
  title={Image quality and super resolution effects on object recognition using deep neural networks},
  author={Borel-Donohue, Christoph and Young, S Susan},
  booktitle={Artificial Intelligence and Machine Learning for Multi-Domain Operations Applications},
  volume={11006},
  pages={596--604},
  year={2019},
  organization={SPIE}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@ARTICLE{9363323,
  author={Siriwardhana, Yushan and Porambage, Pawani and Liyanage, Madhusanka and Ylianttila, Mika},
  journal={IEEE Communications Surveys \& Tutorials}, 
  title={A Survey on Mobile Augmented Reality With 5G Mobile Edge Computing: Architectures, Applications, and Technical Aspects}, 
  year={2021},
  volume={23},
  number={2},
  pages={1160-1192},
  keywords={Augmented reality;5G mobile communication;Mobile handsets;Rendering (computer graphics);Mars;Wireless communication;Cloud computing;5G;multi-access edge computing (MEC);cloud;mobile augmented reality (MAR);augmented reality (AR);network architecture},
  doi={10.1109/COMST.2021.3061981}
}

@inproceedings{huynh2017deepmon,
  title={Deepmon: Mobile gpu-based deep learning framework for continuous vision applications},
  author={Huynh, Loc N and Lee, Youngki and Balan, Rajesh Krishna},
  booktitle={Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={82--95},
  year={2017}
}

@InProceedings{Nah_2019_CVPR_Workshops_REDS,
  author = {Nah, Seungjun and Baik, Sungyong and Hong, Seokil and Moon, Gyeongsik and Son, Sanghyun and Timofte, Radu and Lee, Kyoung Mu},
  title = {NTIRE 2019 Challenge on Video Deblurring and Super-Resolution: Dataset and Study},
  booktitle = {CVPR Workshops},
  month = {June},
  year = {2019}
}

@article{bevilacqua2012low,
  title={Low-complexity single-image super-resolution based on nonnegative neighbor embedding},
  author={Bevilacqua, Marco and Roumy, Aline and Guillemot, Christine and Alberi-Morel, Marie Line},
  year={2012},
  publisher={BMVA press}
}

@misc{lin2015microsoftcococommonobjects,
      title={Microsoft COCO: Common Objects in Context}, 
      author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
      year={2015},
      eprint={1405.0312},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1405.0312}, 
}

@article{xue2019video,
  title={Video enhancement with task-oriented flow},
  author={Xue, Tianfan and Chen, Baian and Wu, Jiajun and Wei, Donglai and Freeman, William T},
  journal={International Journal of Computer Vision},
  volume={127},
  pages={1106--1125},
  year={2019},
  publisher={Springer}
}

@inproceedings{wang2023compression,
  title={Compression-aware video super-resolution},
  author={Wang, Yingwei and Isobe, Takashi and Jia, Xu and Tao, Xin and Lu, Huchuan and Tai, Yu-Wing},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2012--2021},
  year={2023}
}