% !TeX root = ./main.tex

% --------------------------------------------------
% 資訊設定（Information Configs）
% --------------------------------------------------

\ntusetup{
  university*   = {National Taiwan University},
  university    = {國立臺灣大學},
  college       = {電機資訊學院},
  college*      = {College of Electrical Engineering and Computer Science},
  institute     = {電機工程學研究所},
  institute*    = {Graduate Institute of Electrical Engineering},
  title         = {於邊緣進行注重頻寬的推論：以實驗性方法分析影片超分析用於被壓縮影片之效果},
  title*        = {Bandwidth-Efficient Inferencing at the Edge -- An Experimental
Approach to Analyze the Effect of VSR on Compressed Video},
  author        = {蔡予謙},
  author*       = {Yu-Chien Tsai},
  ID            = {R11921098},
  advisor       = {黃寶儀},
  advisor*      = {Polly Huang},
  date          = {2024-06-11},         % 若註解掉，則預設為當天
  oral-date     = {2024-06-11},         % 若註解掉，則預設為當天
  DOI           = {10.5566/NTU2024XXXXX},
  keywords      = {超解析度, 影片品質, 影片編碼},
  keywords*     = {Super-Resolution, Video Quality, Video Coding},
}

% --------------------------------------------------
% 加載套件（Include Packages）
% --------------------------------------------------

\usepackage[sort&compress]{natbib}      % 參考文獻
\usepackage{amsmath, amsthm, amssymb}   % 數學環境
\usepackage{ulem, CJKulem}              % 下劃線、雙下劃線與波浪紋效果
\usepackage{booktabs}                   % 改善表格設置
\usepackage{multirow}                   % 合併儲存格
\usepackage{diagbox}                    % 插入表格反斜線
\usepackage{array}                      % 調整表格高度
\usepackage{longtable}                  % 支援跨頁長表格
\usepackage{paralist}                   % 列表環境


\usepackage{lipsum}                     % 英文亂字
\usepackage{zhlipsum}                   % 中文亂字

% --------------------------------------------------
% 套件設定（Packages Settings）
% --------------------------------------------------
